<!DOCTYPE html>
<html>
  <head>
    <style>
      .perro {
        height: 150px;
        width: auto;
        font-family: Arial, Helvetica, sans-serif;
      }
      p{
        font-family: Arial, Helvetica, sans-serif;
      }
      .pdp{
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
      }
      nav{
        text-align: right;
        font-family: Arial, Helvetica, sans-serif;
      }
      body {
        background-image: url(https://img.freepik.com/vector-gratis/fondo-colorido-modelo-huellas-pata-perro-o-gato_1017-30662.jpg?size=626&ext=jpg);
    }
    </style>
  </head>

  <nav><a href="../files/perros.html"> VOLVER </a></nav>

  <header>
    <h1>CACHULO</h1>
  </header>

  <body>
    <article>
      <img
        class="perro"
        src="../images/1519305023-0-0_4deff7f8-587a-4500-9aef-ca5063e27da1_1024x1024.jpg"
        alt="Perro"
      />
      <br />
      <b>Nombre: Cachulo</b><br>
      <b>Edad: 3 meses</b><br>
      <b>Genero: Macho</b><br>
      <b>Esterelizado: No</b><br>
      <b>Numero de chip: 3456729956874123</b>    
    </article>
  </body>
  <footer class="pdp">HAZ UN DONATIVO DE MANERA SEGURA CON PAYPAL</footer>
</html>
