<!DOCTYPE html>
<html>
  <head>
    <style>
      .perro {
        height: 150px;
        width: auto;
      }
      b{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 25px;
      }
      .pdp{
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        
      }
      nav{
        text-align: right;
        font-family: Arial, Helvetica, sans-serif;
      }
      body{
        background-image: url(https://img.freepik.com/vector-gratis/fondo-colorido-modelo-huellas-pata-perro-o-gato_1017-30662.jpg?size=626&ext=jpg);
      }
    </style>
  </head>
  <nav> 
    <a href="../files/perros.html"> VOLVER </a>
  </nav>
  <header>
      <h1>FLACA</h1>
  </header>
  <body>
    <article>
      <img
        class="perro"
        src="../images/Quiltros.jpg"
        alt="Perro"
      />
      <br />
      <div>
        <b>Nombre: Flaca</b><br>
        <b>Edad: 12 meses</b><br>
        <b>Genero: Hembra</b><br>
        <b>Esterelizada: Si</b><br>
        <b>Numero de chip: 6574563423454123</b>
      </div>
    </article>
  </body>
  <footer class="pdp">HAZ UN DONATIVO DE MANERA SEGURA CON PAYPAL</footer>
</html>
