<!DOCTYPE html>
<html>
    <head>  
        <title>Ayuda a un peludo</title> 
        <meta charset="utf-8">
        <link href="../Images/perros-peludos.jpg" rel="icon" type="image/jpg">
        <style>
            .imagen1{
                height: 75px;
                width: auto;
                border-radius: 2cm;
                margin-left: 5cm;
            }
            .titulo1{
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                text-align: center;
                margin-top: -1.5cm;
            }
            nav{
            text-align: center; 
            font-size: 28px;  
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            }
            p{
                text-align: center;
                margin-top: 5cm;
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            }
            body{
                background:rgb(199, 163, 116);
            }
        </style>
    </head>

    <nav>
        <a class="pagina_gatos" href="gatos.html">Gatos</a>
        <a class="pagina_perros" href="perros.html">Perros</a>
    </nav>

    <header>  
        <img class="imagen1" src="../Images/perros-peludos.jpg" alt="No se pudo cargar la imagen">
        <h1 class="titulo1">ONG - Ayuda a un peludo</h1>
    </header>

    <body> 
        <p>Nuestra organizacion se encarga de ... Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolores, nam illo in ab dignissimos sint magni
         nobis nulla explicabo a nihil facilis rerum sit. Veritatis quo minus sed commodi ipsam. Lorem ipsum dolor 
         sit amet consectetur, adipisicing elit. Veritatis repellat ipsum eaque veniam, culpa et corrupti esse in neque, 
         sint incidunt itaque ratione quo harum nostrum, eos molestias. Saepe, mollitia!Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolores, nam illo in ab dignissimos sint magni
         nobis nulla explicabo a nihil facilis rerum sit. Veritatis quo minus sed commodi ipsam. Lorem ipsum dolor 
         sit amet consectetur, adipisicing elit. Veritatis repellat ipsum eaque veniam, culpa et corrupti esse in neque, 
         sint incidunt itaque ratione quo harum nostrum, eos molestias. Saepe, mollitia!Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolores, nam illo in ab dignissimos sint magni
         nobis nulla explicabo a nihil facilis rerum sit. Veritatis quo minus sed commodi ipsam. Lorem ipsum dolor 
         sit amet consectetur, adipisicing elit. Veritatis repellat ipsum eaque veniam, culpa et corrupti esse in neque, 
         sint incidunt itaque ratione quo harum nostrum, eos molestias. Saepe, mollitia!</p>
    </body>

    <footer>    
    </footer>
</html>
