<!DOCTYPE html>
<html>

<head>
  <style>
    .perro {
      height: 150px;
      width: auto;
    }
    .pdp{
      text-align: center;
      font-family: Arial, Helvetica, sans-serif;
    }
    nav{
      text-align: left;
      font-family: Arial, Helvetica, sans-serif;
    }
    p{
      font-family: Arial, Helvetica, sans-serif;
      font-size: 25px;
    }
    body {
      background-image: url(https://img.freepik.com/vector-gratis/fondo-colorido-modelo-huellas-pata-perro-o-gato_1017-30662.jpg?size=626&ext=jpg);
    }
  </style>
</head>

<nav>
  <a href="../files/perros.html"> VOLVER </a>
</nav>
<header>
  <h1>NIÑA</h1>
</header>

<body>
    <article>
      <img class="perro" src="../images/purina-conoce-8-razones-de-un-perro-enojado-para-que-no-las-hagas-0.png"
        alt="Perro" />
      <br />
      <p>Nombre: Niña</p>
      <p>Edad: 3 años</p>
      <p>Genero: Hembra</p>
      <p>Esterelizada: No</p>
      <p>Numero de chip: 234235163423454123</p>
    </article>
</body>

<footer class="pdp">HAZ UN DONATIVO DE MANERA SEGURA CON PAYPAL</footer>

</html>
