<!DOCTYPE html>
<html>
  <head>
    <style>
      .titulo {
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
      }

      .perro {
        height: 150px;
        width: auto;
        font-family: Arial, Helvetica, sans-serif;
      }

      .perro2 {
        height: 150px;
        width: auto;
        font-family: Arial, Helvetica, sans-serif;
      }

      .perro3 {
        height: 150px;
        width: auto;
        font-family: Arial, Helvetica, sans-serif;
      }

      .volver {
        font-family: Arial, Helvetica, sans-serif;
      }
      .pdp{
        text-align: center;
        
      }
      body {
        background-image: url(https://img.freepik.com/vector-gratis/fondo-colorido-modelo-huellas-pata-perro-o-gato_1017-30662.jpg?size=626&ext=jpg);

    }
    </style>
  </head>

  <nav>
      <a href="index.html"> VOLVER </a>
  </nav>
  <header>
    <h1 class="titulo">Adopta un perrito</h1>
  </header>
  <body>
    <section>
      <article style="text-align: center">
        <img
          class="perro"
          src="https://cdn.shopify.com/s/files/1/0248/4692/5912/articles/1519305023-0-0_4deff7f8-587a-4500-9aef-ca5063e27da1_1024x1024.jpg?v=1567518338"
          alt="Perro"
        />
        <br />
        <a href="../files/cachulo.html"> Cachulo</a>
        <br />
        <img
          class="perro2"
          src="https://www.purina-latam.com/sites/g/files/auxxlc391/files/styles/social_share_large/public/purina-conoce-8-razones-de-un-perro-enojado-para-que-no-las-hagas-0.png?itok=7oB1ORMR"
          alt="Perro2"
        />
        <br />
        <a href="../files/niña.html"> Niña</a>
        <br />
        <img
          class="perro3"
          src="https://64.media.tumblr.com/cd4d6fd766312c4888f14d16ce75ea82/tumblr_pf8a2as3Wf1rwengho1_1280.jpg"
          alt="Perro 3"
        />
        <br />
        <a href="../files/flaca.html"> Flaca</a>
      </article>
    </section>
  </body>
  <br>
  <footer class="pdp">HAZ UN DONATIVO DE MANERA SEGURA CON PAYPAL</footer>
</html>
